<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sitio Asíncrono jQuery</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>
			<a href="index.html"><img src="img/jquery.png" /></a>
		</h1>
		<nav>
			<ul>
				<li><a href="#" id="jqy">jQuery</a></li>
				<li><a href="#" id="jqi">jQueryUI</a></li>
				<li><a href="#" id="jqm">jQueryMobile</a></li>
				<li><a href="#" id="jqu">QUnit</a></li>
				<li><a href="#" id="jqs">Sizzle</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<h2>
			<img src="img/thumb-jquery.png" />
		</h2>
		<h3>escribe menos, haz más</h3>
		<p>
			jQuery es una librería JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web. Fue presentada el 14 de enero de 2006 en el BarCamp NYC. jQuery es una de las librerías JavaScript más utilizadas.
		</p>
	</section>
</body>
</html>