<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Componentes jQuery</title>
</head>
<body>
	<header>
		<h1>
			Componentes en
			<br>
			<img src="http://cursos.bextlan.com/img/jquery.png" />
		</h1>
	</header>
	<section id="contenido">
		<p>
			Los plugins son una utilidad que pone jQuery a disposición de los programadores para ampliar las funcionalidades de la librería. Sirven para hacer cosas más complejas y para resolver necesidades específicas, de tal manera que puedan utilizarse en cualquier proyecto.
		</p>
		<p>
			En la práctica, un plugin no es más que una función que se añade al objeto jQuery, para que a partir de ese momento responda a nuevas funcionalidades.
		</p>
		<button id="defecto">Activar plugin por defecto</button>
		<button id="usuario">Activar plugin por usuario</button>
	</section>
</body>
</html>