<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sitio One Page Scrolling con jQuery</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>
			<a href="#inicio" class="one-page" data-borde="#4082AE"><img src="img/jquery.png" /></a>
		</h1>
		<nav>
			<ul>
				<li><a href="#jqy" class="one-page" data-borde="#7ACEF4">jQuery</a></li>
				<li><a href="#jqi" class="one-page" data-borde="#FAA523">jQueryUI</a></li>
				<li><a href="#jqm" class="one-page" data-borde="#3EB249">jQueryMobile</a></li>
				<li><a href="#jqu" class="one-page" data-borde="#9C3493">QUnit</a></li>
				<li><a href="#jqs" class="one-page" data-borde="#FF6400">Sizzle</a></li>
			</ul>
		</nav>
	</header>
	<section id="inicio">
		<h2>
			<img src="img/thumb-jquery.png" />
		</h2>
		<h3>escribe menos, haz más</h3>
		<p>
			jQuery es una librería JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web. Fue presentada el 14 de enero de 2006 en el BarCamp NYC. jQuery es una de las librerías JavaScript más utilizadas.
		</p>
	</section>
	<section id="jqy">
		<h2>
			<a href="http://jquery.com" target="_blank"><img src="img/logo-jquery.png" /></a>
		</h2>
		<p>
			jQuery es una librería JavaScript rápida, pequeña y rica en funciones. Más simple de usar que cualquier API, sirve para recorrer y manipular el DOM de HTML, manejo de eventos, animación, AJAX y mucho más en cualquier navegador web. Con una combinación de versatilidad y capacidad de ampliación, jQuery ha cambiado la forma en que millones de personas escriben JavaScript.
		</p>
	</section>
	<section id="jqi">
		<h2>
			<a href="http://jqueryui.com" target="_blank"><img src="img/logo-jquery-ui.png" /></a>
		</h2>
		<p>
			jQuery UI es un conjunto de componentes interactivos con la interfaz de usuario, efectos, widgets y temas incorporados en la parte superior de la librería jQuery. Si estás construyendo aplicaciones web altamente interactivas o sólo tienes que añadir un selector de fecha para un control de formulario, jQuery UI es la elección perfecta.
		</p>
	</section>
	<section id="jqm">
		<h2>
			<a href="http://jquerymobile.com" target="_blank"><img src="img/logo-jquery-mobile.png" /></a>
		</h2>
		<p>
			jQueryMobile es un framework optimizado para dispositivos táctiles, es un sistema de interfaz de usuario basado en HTML5 diseñado para hacer sitios web sensibles y aplicaciones accesibles en todos los dispositivos: teléfonos inteligentes, tabletas y computadoras de escritorio.
		</p>
	</section>
	<section id="jqu">
		<h2>
			<a href="http://qunitjs.com" target="_blank"><img src="img/logo-qunit.png" /></a>
		</h2>
		<p>
			QUnit es un conjunto de pruebas unitarias fácil de usar que en la actualidad es usado por los proyectos JQuery, JQuery UI, JQuery Mobile y además es capaz de hacer pruebas de cualquier código Javascript, incluyéndose a sí mismo.
		</p>
	</section>
	<section id="jqs">
		<h2>
			<a href="http://sizzlejs.com" target="_blank"><img src="img/logo-sizzle.png" /></a>
		</h2>
		<p>
			Sizzle es, básicamente, un motor de selectores hecho en Javascript, bastante útil para proyectos pequeños que no requieran todas las funcionlidades de jQuery.
		</p>
		<p>
			Sizzle es muy fácil de usar:
		</p>
		<p>
			<code>Sizzle('.header');</code>
		</p>
		<p>
			Así selecconamos nuestro elemento con clase header. Similar a jQuery, podemos hacer esto también:
		</p>
		<p>
			<code>var s = Sizzle;<br />s('.header');</code>		
		</p>
	</section>
</body>
</html>